# LTLBitmap

./: pom.xml
src/main/antlr4/ca/uqac/phoenixxie/ltl/antlr4/: LTLExpr.g4  PathExpr.g4  StateExpr.g4
src/main/java/ca/uqac/phoenixxie/ltl/analyze/: Formula.java  FormulaParser.java  LTLParser.java  LTLVerification.java  State.java  StateAnalyzer.java  StateParser.java  Utils.java
src/main/java/ca/uqac/phoenixxie/ltl/bitmap/: Bitmap.java  ConciseBitmap.java  EWAH32Bitmap.java  EWAH64Bitmap.java  EWAHBitmap.java  LTLBitmap.java  RawBitmap.java  RoaringBitmap.java  WAHConciseBitmap.java
src/main/java/ca/uqac/phoenixxie/ltl/console/: EventGenerator.java  Mean.java  Median.java  RunAll.java  RunOne.java
src/main/java/ca/uqac/phoenixxie/ltl/parser/: LTLParser.java  StateParser.java
src/main/java/ca/uqac/phoenixxie/ltl/ui/: FormulaAddDialog.form  FormulaAddDialog.java  MainFrame.form  MainFrame.java  RandomGenerator.form  RandomGenerator.java  StateAddDialog.form  StateAddDialog.java
src/test/java/ca/uqac/phoenixxie/ltl/analyze/: FormulaParserTest.java  LTLParserTest.java  StateParserTest.java
src/test/java/ca/uqac/phoenixxie/ltl/bitmap/: ConciseBitmapTest.java  ConciseLTLBitmapTest.java  EWAH32BitmapTest.java  EWAH32LTLBitmapTest.java  EWAH64BitmapTest.java  EWAHBitmapTest.java  EWAHLTLBitmapTest.java  EWAHTLBitmapTest.java  LTLBitmapTest.java  RawBitmapTest.java  RawLTLBitmapTest.java  RoaringBitmapTest.java  RoaringLTLBitmapTest.java  WAHConciseBitmapTest.java  WAHConciseLTLBitmapTest.java
src/test/java/ca/uqac/phoenixxie/ltl/parser/: LTLParserTest.java  StateParserTest.java
